<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Exemplo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="benefits-section">
    <div class="benefits-text">
      <p>Nosso sistema oferece benefícios como rapidez, economia de tempo e integração com ferramentas.</p>
    </div>
    <div class="benefits-title">
      <h2>Benefícios</h2>
    </div>
  </section>

  <section class="participation-section">
    <div class="participation-item">
      <p>Participe de nossos projetos e campanhas colaborativas!</p>
    </div>
    <div class="participation-title">
      <h2>Participação</h2>
    </div>
  </section>

  <footer class="main-footer">
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
  </footer>

</body>
</html>
